{

    "manifest_version": 3,
    "name": "Seek parser",
    "version": "1.0",

    "description": "",

    "icons": {
        "48": "icons/icon.png"
    },

    "options_page": "/popup/option.html",

    "permissions": [
        "storage",
        "tabs"
    ],
    

    "host_permissions": [
        "https://*.hubspot.com/",
        "https://*.hubapi.com/",
        "https://*.google.com/"
      ],

    "content_scripts": [
        {
            "matches": ["*://*.seek.com.au/*", "*://*.hubspot.com/*", "*://*.hubapi.com/*"],
            "js": ["jquery.min.js", "main.js"]
        }
    ],

    "action": {
        "default_title": "Seel parser",
        "default_icon": "icons/rocket-lunch.png",
        "default_popup": "popup/content.html"
    }
}
