<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src -->
        <meta http-equiv="Content-Security-Policy" content=" script-src 'self' data: 'unsafe-inline' 'unsafe-eval' 'sha256-O2XLiMTqOgGIW0CqsM9P4PU+wcOSwd0HVgzkoeWw1eg=' ">
        <!-- <meta http-equiv="Content-Security-Policy" content=" script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.seek.com.au "> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline' 'elf' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <link rel="stylesheet" type="text/css" href="style.css" />

        <script src="../jquery.min.js"></script>
        <script src="script.js"></script>
        <!-- <script type = "module" src = "./email.js"></script> -->
        
                
    </head>
    <body>        
        <div id="wrapper">
            <p id = "demo"></p>
            <a href="#" id="add_item" class="popup_buttons" >Add item</a>
            <a href="#" id="export" class="popup_buttons" >Export to CSV</a>
            <a href="#" id="to_hubspot" class="popup_buttons">Export to HubSpot</a>
            <a href="#" id="to_profile" class="popup_buttons">To Profile</a>
            <a href="#" id="get_profile" class="popup_buttons">Profile</a>
            <a href="#" id="clear_items" class="popup_buttons" >Clear items</a>
            <div id="progress_bar">
                <p>Scraping page <span id="page_statistic"></span> is in progress</p>
                <img src="progress_bar.gif" />
            </div>
            <hr />
            <table id="items">
                <thead>
                    <tr>
                        <th class="sortable">Url</th>
                        <th class="sortable">Username</th>
                        <th class="sortable">Title</th>
                        <th class="sortable">Company</th>
                        <th class="sortable">Date posted</th>
                        <th class="sortable">Work type</th>
                        <th class="sortable">Role description</th>
                        <th class="sortable">Location</th>
                        <th class="sortable">Rates</th>
                        <th class="sortable">Contact name</th>
                        <th class="sortable">Contact email</th>
                        <th class="sortable">Contact phone</th>
                        <th class="sortable">Reference number</th>
                        <th class="sortable">Current date/time</th>
                        <!-- <th class="sortable">name</th>
                        <th class="sortable">email</th> -->
                    </tr>
                </thead>
                <tbody id="table_body">
                </tbody>
            </table>
        </div>
        
        <!-- <script src = "./email.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" ></script> -->

        <!--
        <script>
            $("#to_hubspot").click(function () {
                $ajax({
                type: "POST",
                url: 'https://api.hubapi.com/deals/v1/deal',
                headers: { 
                    'Content-Type': 'application/json', 
                    'Authorization' : 'Bearer pat-na1-7aaf65a7-5362-4717-bb60-e1bcdbca5069'
                },
                data: {
                    'dealname': '12345',  // Consultant Name + Client Name + Role Name -- e.g.(insub - AI ventures - Data Analyst)  
                    'dealstage': 'appointmentscheduled',
                    'pipeline': 'default'
                },
                success: success,
                dataType: "jsonp"
            })
        });
        </script>
    -->
    </body>
</html>
