<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="../jquery.min.js"></script>
        <script src="script.js"></script>
        <script src="option.js"></script>
        <!-- https://medium.com/extensions-development/chrome-extension-options-page-9428920f7309 -->
    </head>
    <body>
        
        <div id="wrapper">
            <h2 id = "demo">User Information</h2>
            <hr />
            <label for="name" class="form-label col">Name:</label>
            <input type="text" class="form-control col" id="name">
            <p></p>
            <label for="email" class="form-label col">Seek email address:</label>
            <input type="text" class="form-control col" id="email">
            <p></p>
            <!-- button -->
            <input type="submit" class="btn btn-primary" id='btnSave' value='Save'>
            <!-- reset button -->
            <!-- <input type="submit" class="btn btn-primary" id='btnReset' value='Reset'> -->
        </div>

        <div>
            
        </div>
    </body>
</html>
