{
  "name": "popup",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^7.1.2",
    "axios": "^1.0.0",
    "chromedriver": "^105.0.1",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.0",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "selenium-webdriver": "^4.4.0",
    "sinon-chrome": "^3.0.1",
    "xhr2": "^0.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
